export const GET_APP_INFO = 'GET_APP_INFO';
export const GET_BANNER_SUCESS = 'GET_BANNER_SUCESS';
export const GET_COLLECTION_SUCESS = 'GET_COLLECTION_SUCESS';
export const GET_BRAND_SUCESS = 'GET_BRAND_SUCESS';
export const GET_PROMOTION_SUCESS = 'GET_PROMOTION_SUCESS';
export const GET_CATEGORY_PRODUCT_SUCESS = 'GET_CATEGORY_PRODUCT_SUCESS';
export const GET_SUBCATEGORY_PRODUCT_SUCESS = 'GET_SUBCATEGORY_PRODUCT_SUCESS';
export const GET_FAQ_INFO_SUCESS = 'GET_FAQ_INFO_SUCESS';
export const GET_SUBFAQ_INFO_SUCESS = 'GET_SUBFAQ_INFO_SUCESS';
export const GET_BEST_SELLING_SUCESS = 'GET_BEST_SELLING_SUCESS';
export const GET_NEW_PRODUCT_SUCESS = 'GET_NEW_PRODUCT_SUCESS';
export const GET_POPULAR_KEYWORD_SUCESS = 'GET_POPULAR_KEYWORD_SUCESS';

export const DRAWER_SEARCH_REQUEST = 'DRAWER_SEARCH_REQUEST';
export const DRAWER_SEARCH_SUCCESS = 'DRAWER_SEARCH_SUCCESS';
export const DRAWER_SEARCH_ERROR = 'DRAWER_SEARCH_ERROR';

export const DRAWER_GET_PRODUCT_CATEGORY_REQUEST = 'DRAWER_GET_PRODUCT_CATEGORY_REQUEST';
export const DRAWER_GET_PRODUCT_CATEGORY_SUCCESS = 'DRAWER_GET_PRODUCT_CATEGORY_SUCCESS';
export const DRAWER_GET_PRODUCT_CATEGORY_ERROR = 'DRAWER_GET_PRODUCT_CATEGORY_ERROR';

export const DRAWER_GET_PRODUCT_COLLECTION_REQUEST = 'DRAWER_GET_PRODUCT_COLLECTION_REQUEST';
export const DRAWER_GET_PRODUCT_COLLECTION_SUCCESS = 'DRAWER_GET_PRODUCT_COLLECTION_SUCCESS';
export const DRAWER_GET_PRODUCT_COLLECTION_ERROR = 'DRAWER_GET_PRODUCT_COLLECTION_ERROR';

export const DRAWER_GET_PRODUCT_SALE_REQUEST = 'DRAWER_GET_PRODUCT_SALE_REQUEST';
export const DRAWER_GET_PRODUCT_SALE_SUCCESS = 'DRAWER_GET_PRODUCT_SALE_SUCCESS';
export const DRAWER_GET_PRODUCT_SALE_ERROR = 'DRAWER_GET_PRODUCT_SALE_ERROR';

export const DRAWER_GET_PRODUCT_BRAND_REQUEST = 'DRAWER_GET_PRODUCT_BRAND_REQUEST';
export const DRAWER_GET_PRODUCT_BRAND_SUCCESS = 'DRAWER_GET_PRODUCT_BRAND_SUCCESS';
export const DRAWER_GET_PRODUCT_BRAND_ERROR = 'DRAWER_GET_PRODUCT_BRAND_ERROR';

export const DRAWER_HARD_PRODUCT_LIST = 'DRAWER_HARD_PRODUCT_LIST';
export const GET_LOCATION = 'GET_LOCATION';
