export const REGISTER_AGENCY_REQUEST = 'REGISTER_AGENCY_REQUEST';
export const REGISTER_AGENCY_SUCCESS = 'REGISTER_AGENCY_SUCCESS';
export const REGISTER_AGENCY_ERROR = 'REGISTER_AGENCY_ERROR';

export const FEEDBACK_REQUEST = 'FEEDBACK_REQUEST';
export const FEEDBACK_SUCCESS = 'FEEDBACK_SUCCESS';
export const FEEDBACK_ERROR = 'FEEDBACK_ERROR';