export default {
  AZOOO_LOGO: require('../assets/images/logo.png'),
  AZOOO_LOGO_RAW: require('../assets/images/azooo.png'),
  AZOOO_ABOUT: require('../assets/images/azooo_about.png'),
  BACKGROUND: require('../assets/images/bg.png'),
  DETAIL_AZOOO: require('../assets/images/detail_azoo.png'),

  TAB_HIGHTLIGHT_AGENCY: require('../assets/images/tabHightlightAgency.png'),
  TAB_HIGHTLIGHT_HELP: require('../assets/images/tabHightlightHelp.png'),
  TAB_HIGHTLIGHT_HOME: require('../assets/images/tabHightlightHome.png'),
  TAB_HIGHTLIGHT_SALE: require('../assets/images/tabHightlightSale.png'),

  ICON_DIRECT: require('../assets/images/iconDirect.png'),
  ICON_BACK: require('../assets/images/iconBack.png'),
  ICON_HISTORY: require('../assets/images/history.png'),
  ICON_RECALL: require('../assets/images/recall.png'),
  ICON_CLOSE: require('../assets/images/icon_close.png'),
  ICON_LIST: require('../assets/images/list.png'),
  ICON_SEARCH: require('../assets/images/icon_search.png'),
  DOWN: require('../assets/images/down.png'),
  UP: require('../assets/images/up.png'),
  SORT_DOWN: require('../assets/images/sort_down.png'),
  SORT_UP: require('../assets/images/sort_up.png'),
  LIST_ICON: require('../assets/images/list.png'),
  ICON_TREND: require('../assets/images/trend.png'),

  AUTHEN: require('../assets/images/authen.png'),
  BADGESTAR: require('../assets/images/badgeStar.png'),
  BADGESTARNORMAL: require('../assets/images/badgeStarNormal.png'),
  BURN: require('../assets/images/burn.png'),
  CALL: require('../assets/images/call.png'),
  CHAMSOC: require('../assets/images/chamsoc.png'),
  CHAT: require('../assets/images/chat.png'),
  CLICK: require('../assets/images/click.png'),
  CLICK_2: require('../assets/images/click2.png'),
  COLLECTION: require('../assets/images/collection.png'),
  DAILY_COLOR: require('../assets/images/daily-color.png'),
  DAILY: require('../assets/images/daily.png'),
  DAILY_ICON: require('../assets/images/dailyicon.png'),
  DONE: require('../assets/images/done.png'),
  DUONG_DA: require('../assets/images/duong_da.png'),
  DUONG_DA: require('../assets/images/duong_da.png'),
  DUONG_TOC: require('../assets/images/duong_toc.png'),
  ELECTRIC: require('../assets/images/electric.png'),
  FILTER: require('../assets/images/filter.png'),
  FORWARD: require('../assets/images/forward.png'),
  FORWARD_BOLD: require('../assets/images/forwardBold.png'),
  FREESHIP: require('../assets/images/freeship.png'),
  GIAOHANG: require('../assets/images/giaohang.png'),
  GIOHANG: require('../assets/images/giohang.png'),
  HOANTIEN: require('../assets/images/hoantien.png'),
  INTERNATIONAL: require('../assets/images/international.png'),
  KHUYENMAI: require('../assets/images/khuyenmai.png'),
  MAKE_UP: require('../assets/images/make_up.png'),
  MAP: require('../assets/images/map.png'),
  MESS: require('../assets/images/mess.png'),
  NOTIFICATION: require('../assets/images/notification.png'),
  PHANHOI: require('../assets/images/phanhoi.png'),
  SEARCH: require('../assets/images/search.png'),
  SEARCHPRODUCT: require('../assets/images/searchproduct.png'),
  STORE_NEW_BADGES: require('../assets/images/store-new-badges.png'),
  TROGIUP: require('../assets/images/trogiup.png'),
  TUIHANG: require('../assets/images/tuihang.png'),


  DEFAULT: require('../assets/images/default.png'),
  DEFAULT_SQUARE: require('../assets/images/default_square.png'),
  EMPTY_PRODUCT: require('../assets/images/empty_product.png'),
  IMG_PLACEHOLDER: require('../assets/images/image_placeholder.png'),
  HEADER_IMAGE: require('../assets/images/header.png'),
  SHOP_MARKER: require('../assets/images/marker.png'),

  CONNECT_FB: require('../assets/images/connect_fb.png'),
  CONNECT_INSTAGRAM: require('../assets/images/connect_is.png'),
  CONNECT_YOUTUBE: require('../assets/images/connect_yt.png'),
  CONNECT_ZALO: require('../assets/images/connect_zl.png'),

  HDMH_ICON: require('../assets/images/hdmh.png'),
  DKDL_ICON: require('../assets/images/dkdl.png'),
  MINIGAME1_IMG: require('../assets/images/minigame1.png'),
};
